{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.customExtraPaths": "/Users/connorwilliams/.espressif/tools/xtensa-esp-elf-gdb/12.1_20231023/xtensa-esp-elf-gdb/bin:/Users/connorwilliams/.espressif/tools/riscv32-esp-elf-gdb/12.1_20231023/riscv32-esp-elf-gdb/bin:/Users/connorwilliams/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin:/Users/connorwilliams/.espressif/tools/xtensa-esp32s2-elf/esp-12.2.0_20230208/xtensa-esp32s2-elf/bin:/Users/connorwilliams/.espressif/tools/xtensa-esp32s3-elf/esp-12.2.0_20230208/xtensa-esp32s3-elf/bin:/Users/connorwilliams/.espressif/tools/riscv32-esp-elf/esp-12.2.0_20230208/riscv32-esp-elf/bin:/Users/connorwilliams/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/Users/connorwilliams/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin:/Users/connorwilliams/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/bin:/Users/connorwilliams/.espressif/tools/ninja/1.10.2:/Users/connorwilliams/.espressif/tools/esp-rom-elfs/20230320",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "/Users/connorwilliams/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
    "ESP_ROM_ELF_DIR": "/Users/connorwilliams/.espressif/tools/esp-rom-elfs/20230320/",
    "IDF_TARGET": "esp32s3"
  },
  "idf.espIdfPath": "/Users/connorwilliams/esp/v5.3/esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbserial-110",
  "idf.pythonBinPath": "/Users/connorwilliams/.espressif/python_env/idf5.1_py3.12_env/bin/python",
  "idf.toolsPath": "/Users/connorwilliams/.espressif",
  "idf.openOcdDebugLevel": 2,
  "idf.flashType": "UART",
  "trace.poll_period": "1",
  "trace.trace_size": "2048",
  "trace.stop_tmo": "5",
  "trace.wait4halt": "0",
  "trace.skip_size": "0",
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp"
  },
  "idf.pythonInstallPath": "/usr/local/bin/python3"
}